// main: ../style.sass

.news 
    margin-top: 14rem
    margin-bottom: 8rem
    @media screen and (max-width: 991px)
        margin-top: 12rem
        margin-bottom: 5rem

.news__header 
    margin-bottom: 3.6rem
    text-align: center

.news__title 
    margin-bottom: 0.3rem
    font-size: 3rem
    color: $black
    text-transform: uppercase
    font-weight: 700
    @media screen and (max-width: 767px)
        font-size: 2rem

.news__text 
    font-size: 1.2rem
    color: $gray-light
    font-weight: 300

.news__footer 
    text-align: right

.news__link 
    font-size: .94rem
    color: $gray
    &:hover 
        text-decoration: none

.news__image
    display: block
    max-width: 370px
    max-height: 370px
    @media screen and (max-width: 767px)
        max-width: 120px
        max-height: 120px
    
.news__footer
    text-align: right

.news__link
    font-size: 0.94rem
    color: $gray
    &:hover
        text-decoration: none





