// main: ../style.sass

.work
    overflow: hidden
    box-shadow: 0 0 4px fade(#000, 1%)
    border-radius: 10px

    transition: box-shadow .2s linear

    &:hover
        box-shadow: 0 0 25px fade(#000, 1%)

.work__image
    display: block
    max-width: 370px
    max-height: 370px

.work__content
    padding: 1rem 0.8rem

.work__category
    font-size: 0.8rem
    margin-bottom: 0.5rem
    color: $black
    text-transform: uppercase

.work__title
    display: flex
    justify-content: space-between
    font-size: 1.06rem
    color: $black
    text-transform: uppercase
    font-weight: 700

.work__margin
    margin-left: 3.75%
    margin-right: 3.75%
    margin-bottom: 3.75%