// main: ../style.sass

.modal
    display: flex
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    background-color: rgba(6, 15, 49, 0.9)
    padding: 0 1rem

.modal__dialog
    width: 100%
    max-width: 1200px
    margin: auto
    background-color: $white
    position: relative

.modal__close
    width: 34px
    height: 39px
    position: absolute
    top: 0.9rem
    right: 0.9rem
    z-index: 1
    padding: 0
    background: none
    border: 0
    cursor: pointer
    transition: transform .2s linear

    &:hover
        transform: translateY(-3px)

.modal__content
    padding: 5rem 1rem

.modal__title
    font-size: 3.6rem
    text-transform: uppercase
    color: $black
    font-weight: 700
    text-align: center
    margin-bottom: 3rem

