// compress: true
@import variables
@import blocks/container
@import blocks/header
@import blocks/user

html
    font-size: 15px

body
    margin:0
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    color: $black


